<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Summary</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="100e7f0f-fd44-420f-854b-64d1a876581c" class="page sans"><header><h1 class="page-title">Summary</h1></header><div class="page-body"><h2 id="defb9c22-5ff5-4abe-827e-87703ff2f579" class="">Keyword</h2><p id="15804c57-2a10-4ff8-bb75-f17ab4da4cdc" class="">God</p><h2 id="f2df1634-59ea-4f52-b82c-386503ce4af1" class="">Purpose</h2><p id="4dcf9906-0fae-4ac3-9ccf-fe48c4462a93" class="">To present Jesus as the incarnate lord. Clearly evangelistic in purpose (20:31), the Gospel was written to bring its readers to faith and life in Jesus as the Christ, the Son of God, the revelation of grace and truth.</p><h2 id="eb2b3bc3-b503-4366-a5a6-ce5c3930ee7f" class="">Author/Date</h2><p id="5fa6e681-d912-45fc-8f0e-8e9ed0356066" class="">John | Written sometime between AD 80-90</p><h2 id="0240f03f-f8b1-4497-b76a-ae9343447d42" class="">Outline</h2><ol id="4a0fafba-feda-480d-9ea1-4deae0d43659" class="numbered-list" start="1"><li>The Public Ministry of Jesus (1-12)</li></ol><ol id="2943584b-1c9c-421e-b09c-50c4100a15d0" class="numbered-list" start="2"><li>The Private Ministry of Jesus - Upper Room (13-16)</li></ol><ol id="4048e4cc-bc0d-497e-a628-d3810b9583a2" class="numbered-list" start="3"><li>The Priestly Prayer of Jesus (17)</li></ol><ol id="22f021b0-2b07-4c08-b474-e6ad887455bc" class="numbered-list" start="4"><li>The Passion and Resurrection of Jesus (18-21)</li></ol><h2 id="cb844a8d-09f4-4465-b70c-bf22f7895df9" class="">Key Passages</h2><div id="c0969037-de25-43de-91f3-d6e1093348a5" class="column-list"><div id="8415a1c3-23e6-4233-af92-45155e77321f" style="width:12.5%" class="column"><p id="c3f43f3c-e4b9-4ed2-94fb-1e97d7ea9785" class="">1:1</p><p id="73909939-a62d-410e-b33f-91eb4928e4bb" class="">
</p></div><div id="4657ada5-0b06-4bd1-9682-2802c4ef98bc" style="width:87.5%" class="column"><p id="1dfb2be0-3d07-43f1-a125-8d28673442c4" class="">“In the beginning was the Word”—the pre-existence and equality of the Word with God.</p></div></div><div id="5b59f1ba-3b4f-4e51-bb6a-8e565d523a52" class="column-list"><div id="54b8fcd2-07bf-4101-916e-9b5123959b82" style="width:12.5%" class="column"><p id="86b5a96f-350f-4741-aa62-e7212b81cebd" class="">1:1-18</p></div><div id="dc2aa363-cfab-403b-b182-dcbf84c72ad1" style="width:87.5%" class="column"><p id="2c0f6a1d-51d8-458e-8004-181ad23d669d" class="">The Logos prologue.</p></div></div><div id="55ccf4d1-b11a-4b8f-b058-fc3dc8ad389d" class="column-list"><div id="4b5379e9-a5e4-4af8-a130-76e74315a5ba" style="width:12.5%" class="column"><p id="075f5ed1-7434-4782-8334-daf6e7020a82" class="">3:3</p></div><div id="b38968d8-ec57-4626-99ab-cdd88ecb31c5" style="width:87.5%" class="column"><p id="e4d53d18-9a26-4804-a992-9abbe387b035" class="">The necessity of sovereign regeneration: “You must be born again!”</p></div></div><div id="07098f18-9479-42b6-a655-9c58d05d1860" class="column-list"><div id="7779287e-41a9-47bc-a9fa-783dc833eef5" style="width:12.5%" class="column"><p id="70fef6cb-a19f-4b9f-a78e-14efe0c8581e" class="">3:16</p></div><div id="b2655dbf-d37b-45fe-83a2-81eddaf65232" style="width:87.5%" class="column"><p id="e8787cce-9711-41c2-9fdf-fce8c914408f" class="">God’s love sent Christ to the cross</p></div></div><div id="146ea2b0-80a5-4202-b375-a73f6c3f3889" class="column-list"><div id="68e6b7b2-207a-45ba-b941-493ea0fe694e" style="width:12.5%" class="column"><p id="8453715c-0213-45bd-9e6e-c5291b934a32" class="">8:58</p></div><div id="facd7a09-c17f-4f54-ba43-b97e0b9b411e" style="width:87.5%" class="column"><p id="b60301a4-5212-42e0-bc60-563b96fdec3a" class="">“Before Abraham was born, I am’”</p></div></div><div id="81f58113-3614-4ce0-a590-ed65c2ce6ee2" class="column-list"><div id="6153b1fe-857c-4713-9e00-7e9c1e704c02" style="width:12.5%" class="column"><p id="2090b9ad-0398-4df2-9ec9-cc92ca0e622a" class="">10:11</p></div><div id="e221c52a-8c66-495a-94b7-6065a7c62b3e" style="width:87.5%" class="column"><p id="b6f7dd14-5a8d-4428-bf82-13a2ee3abe61" class="">“I am the good shepherd” who “lays down His life for the sheep”</p></div></div><div id="6358fcf2-3061-401a-9678-a6712b14d688" class="column-list"><div id="77fd898a-4805-47ae-837b-1173d79f9aec" style="width:12.5%" class="column"><p id="d2becfc7-1145-49dc-af4d-cb4058c69593" class="">10:30</p></div><div id="9ce4576d-b109-470a-ac5a-7acb32e58f24" style="width:87.5%" class="column"><p id="9648fb26-602d-412a-9581-303a1951b16b" class="">“I and the Father are one”—Christ asserts His deity.</p></div></div><div id="3e4d59eb-49e2-4426-91df-a6535587da8e" class="column-list"><div id="0831af05-f52c-4c35-a45d-b760fed03088" style="width:12.5%" class="column"><p id="ff4b56af-d8d4-45da-a4d9-d028fdb1ac52" class="">14:6</p></div><div id="986bd66a-14eb-4ac9-85c5-d75dffe2f8b1" style="width:87.5%" class="column"><p id="53f67699-d059-4685-920b-8ca9c3e4e0f3" class="">Jesus is the Way, Truth, and Life.</p></div></div><div id="03c60eca-e902-4e18-bef0-7b1dad3bc4c5" class="column-list"><div id="610016db-5107-4b0a-9b16-027ae82472a9" style="width:12.5%" class="column"><p id="9be9f20b-807e-4731-8d1e-b2eb58dd83c5" class="">17:3</p></div><div id="94dac701-2005-41d7-8169-61d12d592a92" style="width:87.5%" class="column"><p id="4c347ab7-43fe-4fdb-94fd-7f714a38576b" class="">This is eternal life: to know God and Jesus Christ.</p></div></div><div id="5a59af01-0455-4520-b5f3-e5c46e963d5c" class="column-list"><div id="1959651a-0ca5-412a-9725-e8d2608180fe" style="width:12.5%" class="column"><p id="47eeb18e-ff4e-4fe7-85d5-210d81fad7fa" class="">20:30-31</p></div><div id="d71af2cd-1450-44a8-9f58-1d9c3e77c583" style="width:87.5%" class="column"><p id="e3f81b85-8374-4982-9c26-bcef7555f6b3" class="">The purpose of Gospel: eternal life in Christ.</p></div></div><div id="0acbcaec-33a6-4f35-987c-a31c9221921c" class="column-list"><div id="b1468587-0caf-4966-9fb0-46d6e558f9d1" style="width:12.5%" class="column"><p id="c87b9dbd-cd73-4ab2-a1f8-d69bfc03e231" class="">21:15-19</p></div><div id="5d118620-b374-43d3-b7d2-44587252a74a" style="width:87.5%" class="column"><p id="c6fe2b96-f4d9-4e7e-b66b-77d328599a2f" class="">“Peter, do you love Me?” Peter’s restoration.</p></div></div><h2 id="15d589a9-8cde-445f-9be4-c2ca69d52fa3" class="">Key People</h2><div id="62b99aa1-0ed2-4c5a-9589-9b1e9f40cad5" class="column-list"><div id="bde06d2e-927e-4f57-8314-0b6dd966c980" style="width:12.5%" class="column"><p id="eeae9744-c129-4430-8ba3-11c9d26701b9" class="">Lazarus</p></div><div id="3297ad31-191d-499d-abc8-cadac09d7ee0" style="width:87.5%" class="column"><p id="927dd743-cb21-4acd-9ba5-708a717c3f98" class="">Brother of Mary and Martha; died and was raised again by Jesus in John 11.</p></div></div><div id="b8ee9669-ac60-4d50-9ec8-41c72a163d14" class="column-list"><div id="178c228f-77c0-4018-8b8e-07cfd1ab544f" style="width:25%" class="column"><p id="8f3b8a1f-55eb-490a-b5f4-311c6ad9856c" class="">Mary Magdalene</p></div><div id="0d84ae4a-7afb-4807-a1ef-afe1e9503ba9" style="width:75%" class="column"><p id="d487925c-9e86-4d44-84c3-f166f6c990fb" class="">First to see risen Christ (had 7 demons cast from her in Luke 8).</p></div></div><div id="0b345146-2086-47bf-aad0-6a1f3f0c271e" class="column-list"><div id="f4ef39fb-8e64-4b53-b61b-0d3a26470e41" style="width:18.75%" class="column"><p id="80e7b7fb-4200-46be-a9f8-9721c927d78d" class="">Nicodemus</p></div><div id="b09af5c5-61cf-4249-97b4-68ffc19b7747" style="width:81.25%" class="column"><p id="98b2b5e7-4052-45b7-93ef-b769079c2521" class="">Teacher of the Law who asked how can we be born again?</p></div></div></div></article></body></html>
