{
  "name": "gatsby-starter-help-center",
  "description": "A starter for a help center powered by Gatsby and Markdown",
  "version": "0.1.1",
  "author": "Dominik Ferber <dominik.ferber+npm@gmail.com>",
  "bugs": {
    "url": "https://github.com/dferber90/gatsby-starter-help-center/issues"
  },
  "dependencies": {
    "@emotion/core": "10.0.27",
    "@mdx-js/react": "1.5.5",
    "downshift": "5.0.0",
    "fuse.js": "3.4.6",
    "gatsby": "^2.19.17",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-feed": "^2.3.27",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-simple-analytics": "1.0.3",
    "gatsby-plugin-sitemap": "2.2.27",
    "gatsby-plugin-theme-ui": "0.3.0",
    "gatsby-plugin-typography": "^2.3.22",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.31",
    "gatsby-remark-responsive-iframe": "^2.2.32",
    "gatsby-remark-smartypants": "^2.1.21",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-remark": "^2.6.51",
    "gatsby-transformer-sharp": "^2.3.14",
    "gatsby-transformer-yaml": "2.2.25",
    "prismjs": "^1.19.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "3.9.0",
    "react-typography": "^0.16.19",
    "slug": "2.1.1",
    "theme-ui": "0.3.1",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-moraga": "0.16.19"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/dferber90/gatsby-starter-help-center#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dferber90/gatsby-starter-help-center.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
